<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fimquiz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Quiz</title>
</head>
<body>
    <main class="main_fimquiz">
        <h2 class="titulo_fimquiz">Parabéns por completar o quiz!</h2>
        
        

        <p class="texto_fimquiz">Você agora sabe mais sobre segurança digital. Continue praticando bons hábitos online para se manter seguro!</p>

        <a href="quiz.html"><button class="botao_reiniciar">Reiniciar Quiz</button></a>
        <a href=""><button class="botao_reiniciar">Voltar para home</button></a>
    </main>

</body>
</html>
