.main_fimquiz {
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    padding: 24px;
    font-family: Arial, sans-serif;
}

.titulo_fimquiz {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* Container principal */
.score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 24px 0;
}



/* Texto abaixo */
.score-sub {
    font-size: 14px;
    color: #666;
}

/* Botão */
.botao_reiniciar {
    padding: 10px 20px;
    border: none;
    background: #263238;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin: 1rem;
}

.botao_reiniciar:hover {
    background: #111;
}
