<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="quiz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <main class="main_quiz">
        

        <div class="progress_bar">
            <div class ="paginas">
                <span class="progresso">Página 3 de 5</span>
            </div>
            <div class="progress_bar_fill">
                <div class="progress_bar_active" style="width: 60%;"></div>
            </div>
        </div>


        <div class="quiz_container">
            <p class="pergunta">O que significa “criptografia de ponta a ponta”?</p>
             
             <div class="questoes">
                <button class="quest correta">
                    <h3 class="letra certa">A</h3>
                    <span>Só remetente e destinatário leem</span>
                </button>
                
                <button class="quest">
                    <h3 class="letra">B</h3>
                    <span>Proteção só interna</span>
                </button>

                <button class="quest">
                    <h3 class="letra">C</h3>
                    <span>Dados em vários servidores</span>
                </button>
            </div>

            <button class="explicacao hidden">
                    <h3 class="letra v">V</h3>
                    <span class="texto-explicacao">👉 Impede acesso de terceiros.</span>
            </button>

        <div class="navegaçao">
            <a href="quiz1.html"><button class="botao_nav">Voltar</button></a>
            <a href="quiz3.html"><button class="botao_nav">Próximo</button></a>
        </div>


    </main>

    <script>
        // seleciona todas as opções e a explicação
        const opcoes = document.querySelectorAll('.quest');
        const explicacao = document.querySelector('.explicacao');

        opcoes.forEach(op => {
            op.addEventListener('click', () => {
                const correta = op.querySelector('.letra.certa') !== null;

                // mostra/oculta explicação apenas quando a resposta correta for clicada
                if (correta) {
                    explicacao.classList.remove('hidden');
                } else {
                    explicacao.classList.add('hidden');
                }

                // desabilita todas as outras opções (mantém a clicada habilitada apenas visualmente)
                opcoes.forEach(other => {
                    if (other !== op) {
                        other.disabled = true;
                    } else {
                        // opcional: marca a selecionada
                        other.classList.add('selected');
                    }
                });
            }, { once: true }); // evita múltiplos cliques na mesma opção
        });
    </script>
</body>
</html>